DB_URL="postgresql://postgres:postgres@localhost:5432/postgres"
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
PORT=3000
PRODUCTION=true

HOMESERVER_URL=matrix.org
BOT_USERNAME=username
BOT_PASSWORD=strongPassword
SERVERNAME=name

PRIVATE_KEY=0x000000000
ETH_PROVIDER_URL="https://sepolia.infura.io/v3/fcb8ba9961fe411f92493ce0dc81b725"
CHAIN_ID=11155111

REGISTRY_ADDRESS="0x4DCc70c6FCE4064803f0ae0cE48497B3f7182e5D"
IPFS_PROVIDER_URL="http://ipfs.singularitynet.io:80"